C:\Users\Nitro 5\source\repos\лаба 2\лаба 2\bin\Debug\net6.0\лаба 2.exe
C:\Users\Nitro 5\source\repos\лаба 2\лаба 2\bin\Debug\net6.0\лаба 2.deps.json
C:\Users\Nitro 5\source\repos\лаба 2\лаба 2\bin\Debug\net6.0\лаба 2.runtimeconfig.json
C:\Users\Nitro 5\source\repos\лаба 2\лаба 2\bin\Debug\net6.0\лаба 2.dll
C:\Users\Nitro 5\source\repos\лаба 2\лаба 2\bin\Debug\net6.0\лаба 2.pdb
C:\Users\Nitro 5\source\repos\лаба 2\лаба 2\obj\Debug\net6.0\лаба 2.csproj.AssemblyReference.cache
C:\Users\Nitro 5\source\repos\лаба 2\лаба 2\obj\Debug\net6.0\лаба 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nitro 5\source\repos\лаба 2\лаба 2\obj\Debug\net6.0\лаба 2.AssemblyInfoInputs.cache
C:\Users\Nitro 5\source\repos\лаба 2\лаба 2\obj\Debug\net6.0\лаба 2.AssemblyInfo.cs
C:\Users\Nitro 5\source\repos\лаба 2\лаба 2\obj\Debug\net6.0\лаба 2.csproj.CoreCompileInputs.cache
C:\Users\Nitro 5\source\repos\лаба 2\лаба 2\obj\Debug\net6.0\лаба 2.dll
C:\Users\Nitro 5\source\repos\лаба 2\лаба 2\obj\Debug\net6.0\refint\лаба 2.dll
C:\Users\Nitro 5\source\repos\лаба 2\лаба 2\obj\Debug\net6.0\лаба 2.pdb
C:\Users\Nitro 5\source\repos\лаба 2\лаба 2\obj\Debug\net6.0\лаба 2.genruntimeconfig.cache
C:\Users\Nitro 5\source\repos\лаба 2\лаба 2\obj\Debug\net6.0\ref\лаба 2.dll
